<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".view.authentication.Login">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etLoginphone"
        android:hint="Enter Phone Number"
        android:padding="5dp"
        android:background="@drawable/textfield_border"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Password"
        android:padding="5dp"
        android:background="@drawable/textfield_border"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Login "
        android:background="@drawable/button_border"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="32sp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Login with Email "
        android:background="@drawable/button_border"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account?"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>