<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rank"
            type="com.example.bcs_preparation.model.RankListModel.Datum" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/textfield_border"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/rankListRowItemTotalQuestionCountTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    tools:text="Total Answered Question"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rankListRowItemCorrectAnswerTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@{rank.users.username}"
                    tools:text="Correct Answer"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/rankListRowItemMarksTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@{rank.marks.toString()}"
                    tools:text="Marks"
                    android:textStyle="bold"
                    android:gravity="center" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>